server.address=0.0.0.0
server.port=8000


#Logging
logging.level.org.springframework.web=TRACE
#ENABLE H2 CONSOLE
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver

#set application wide datetime format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#set timezone
spring.jackson.time-zone=UTC

